<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam-- developer portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: rgb(0, 0, 33);
            color : white;
        }
         main hr {
            border: 0;
            background-color: #9c97f1;
            height: 2px;
            margin: 60px 84px;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style-type: none;
            margin: 0 23px;
        }
           nav ul li a{
            text-decoration: none;
            color: white;
        }
          nav ul li a:hover{
            color: rgb(153, 153, 222);
            font-size: 1.04rem;
          }
        .left{
            font-size: 1.5rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;

        }
        .first > div{
            width: 30%;
        }
        .leftsection{
            font-size: 3rem;

        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightsection img{
            width: 450px;
            height: 500px;
            border-width: 10%;
            border-radius: 50% ;  
            border: 2px solid white;
            
        }
        .purple{
            color: rgb(108, 107,228);
        }
        #element{
            color: rgb(107, 107, 240);

        }
        footer{
            background-color: #0e0e1a;


        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        button{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            }
            textarea{
                 padding: 20px;
                 background: #1e2167;
                 color: white;
                 border: 2px solid white;
                 border-radius: 6px;

            }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shivam's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="https://www.linkedin.com/in/shivam-patel-939247326?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin id</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hi, My name is <span class="purple">Shivam Patel</span>
                <div>I am a passionate </div>
                 <span id="element"></span>
                 <div class="buttons">
                 <button class="btn">Download Resume</button>
                  <button class="btn">Visit Github</button>
                  </div>
            </div>
             <div class="rightsection">
                <img src="hacker.jpg.webp">
             </div>
                
        </section>
        <hr>
        
            

    </main>
    <footer>
        <div class="footer">
        <div class="footer1">
            <h3>Shivam's Developer Portfolio </h3>
        </div>
        <div class="footer2">
    <ul>
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Contact</li>

    </ul>
  </div>
        <div class="footer3">
            <ul>
    <li>
         <textarea name="feedback" id ="105" placeholder="give your feedback from this project">FEEDBACK </textarea>
        <button>SUBMIT</button>
    </li>
    </ul>
    
    

        </div>


        </div>
        <div class="footer-rights">
            Copyright &#169;shivamportfolio.com | All Rights Reversed
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer','Web Designer','Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>